"Var1"	"Freq"
"Afghanistan"	21
"Albania"	6
"Algeria"	20
"Angola"	15
"Anguilla"	1
"Antigua"	9
"Argentina"	308
"Australia"	22
"Austria"	29
"Azerbaijan"	4
"Barbados"	8
"Belarus"	1
"Belize"	4
"Benin"	1
"Bhutan"	6
"Bolivia"	30
"Botswana"	2
"Brazil"	247
"Bulgaria"	37
"Burkina"	171
"Burundi"	16
"Cambodia"	2
"Cameroon"	45
"Canada"	64
"Chad"	1
"Chile"	475
"China"	119
"Colombia"	1309
"Costa"	33
"Croatia"	26
"Cuba"	88
"Czechoslovakia"	12
"Dominican"	99
"Ecuador"	7
"Egypt"	7
"El"	10
"Eritrea"	4
"Ethiopia"	145
"Former"	243
"France"	22
"French"	2
"Georgia"	6
"Germany"	7
"Grenada"	13
"Guadeloupe"	11
"Guatemala"	114
"Guinea"	117
"Guyana"	2
"Haiti"	25
"Honduras"	19
"Hungary"	92
"India"	36
"Indonesia"	5
"Iran"	5
"Iraq"	2
"Israel"	22
"Italy"	83
"Jamaica"	6
"Japan"	58
"Jordan"	1
"Kazakhstan"	2
"Kenya"	35
"Lebanon"	9
"Macedonia"	96
"Madagascar"	8
"Mali"	13
"Martinique"	3
"Mauritius"	2
"Mexico"	2008
"Moldova"	4
"Morocco"	10
"Myanmar"	1
"Nepal"	33
"Netherlands"	13
"New"	3
"Nicaragua"	19
"Nigeria"	35
"Oman"	21
"Pakistan"	34
"Panama"	23
"Paraguay"	15
"Peru"	1448
"Philippines"	13
"Poland"	42
"Portugal"	199
"Puerto"	36
"Reunion"	6
"Romania"	56
"Russian"	23
"Saudi"	5
"Seed"	1
"Serbia"	43
"South"	109
"Soviet"	110
"Spain"	58
"Sri"	1
"St."	12
"Sudan"	3
"Suriname"	5
"Swaziland"	1
"Syria"	8
"Taiwan"	8
"Tajikistan"	1
"Tanzania"	6
"Thailand"	11
"Togo"	87
"Trinidad"	17
"Turkey"	561
"U.S."	1
"Uganda"	1
"Ukraine"	20
"United"	2947
"Unknown"	5
"Uruguay"	350
"Uzbekistan"	3
"Venezuela"	19
"Vietnam"	1
"Virgin"	25
"Yemen"	3
"Zaire"	18
"Zambia"	152
"Zimbabwe"	26
